version = "3.9.7"

runner.dialect = scala212

maxColumn = 100
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = false

danglingParentheses.preset = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

rewrite.rules = [SortImports]
docstrings.style = Asterisk

project.git = true
