[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536


[core]
start_nfs = true
;tool = simulator
;tool = nativerun
tool = fastrun
;toollets = tracer
;toollets = profiler
;pause_on_start = true
;simple_perf_counter = dsn::tools::simple_perf_counter_v2_fast

logging_factory_name = dsn::tools::simple_logger

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 4

; specification for each thread pool
[threadpool..default]

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 4
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL
worker_share_core = false

[task..default]
is_trace = false
is_profile = false
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000
rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY 

perf_test_seconds = 30
perf_test_key_space_size = 5000000
perf_test_concurrency = 100
perf_test_payload_bytes = 100
perf_test_timeouts_ms = 3000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false



[apps.server]
name = server
type = server
arguments = 
ports = 33001
run = true
pools = THREAD_POOL_DEFAULT
dmodule = dsn.apps.XLock
   
[apps.client.perf.xlock] 
name = client.perf.xlock 
type = client.perf.xlock 
arguments = %server_address%:33001 
count = 1
run = true
pools = THREAD_POOL_DEFAULT
delay_seconds = 1
dmodule = dsn.apps.XLock
 
[apps.client.perf.test]
type = client.perf.xlock 
exit_after_test = true
