[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.meta]

type = meta
dmodule = dsn_meta_server
arguments = 
ports = 34601
run = true
count = 1 
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD


[apps.redis]
type = redis
dmodule = redis
arguments =
ports = 34801
run = false
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP


    
[apps.replica]
type = replica
dmodule = dsn_layer2_stateful_type1
arguments =
ports = 34801
run = true
count = 3
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP

hosted_app_type_name = redis
hosted_app_arguments = 

[apps.client]

type = client
arguments = dsn://mycluster/redis.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[apps.client.perf.redis]
type = client.perf.redis
arguments = dsn://mycluster/redis.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[apps.client.perf.test]
arguments = dsn://mycluster/redis.instance0
type = client.perf.redis 
exit_after_test = true
pools = THREAD_POOL_DEFAULT
run = false

[core]
start_nfs = true

;tool = simulator
tool = nativerun
;tool = fastrun
;toollets = tracer
;toollets = fault_injector
;toollets = tracer, fault_injector
;toollets = tracer, profiler, fault_injector
;toollets = profiler, fault_injector
pause_on_start = false

;logging_start_level = LOG_LEVEL_WARNING
;logging_factory_name = dsn::tools::screen_logger
;logging_factory_name = dsn::tools::hpc_tail_logger
;logging_factory_name = dsn::tools::hpc_logger
;aio_factory_name = dsn::tools::empty_aio_provider

[tools.simulator]
random_seed = 0
;min_message_delay_microseconds = 0
;max_message_delay_microseconds = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool
[threadpool..default]
worker_count = 2
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_DEFAULT]
name = default
worker_count = 16
partitioned = false
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
worker_count = 16
max_input_queue_length = 2560
worker_priority = THREAD_xPRIORITY_NORMAL

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000
rpc_message_delay_ms_min = 1
rpc_message_delay_ms_max = 1000

disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.00001

perf_test_seconds = 30
perf_test_key_space_size = 1000
perf_test_concurrency = 50
perf_test_payload_bytes = 3
perf_test_timeouts_ms = 10000


worker_priority = THREAD_xPRIORITY_NORMAL
worker_share_core = false

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false
disk_write_fail_ratio = 0.0

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.LPC_CHECKPOINT_REPLICA]
;execution_extra_delay_us_max = 10000000

[task.LPC_LEARN_REMOTE_DELTA_FILES]
;execution_extra_delay_us_max = 10000000

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.LPC_BEACON_CHECK]
is_trace = false

[task.RPC_PREPARE]
rpc_request_resend_timeout_milliseconds = 8000


[task.LPC_DAEMON_APPS_CHECK_TIMER]
is_trace = false

[task.RPC_REDIS_REDIS_WRITE]
rpc_request_is_write_operation = true

[meta_server]
server_list = %meta_address%:34601
min_live_node_count_for_unfreeze = 1

[uri-resolver.dsn://mycluster]
factory = partition_resolver_simple
arguments = %meta_address%:34601

[replication.app]
app_name = redis.instance0 
app_type = redis 
partition_count = 16
max_replica_count = 3
stateful = true
package_id = 


[replication]

prepare_timeout_ms_for_secondaries = 10000
prepare_timeout_ms_for_potential_secondaries = 20000

learn_timeout_ms = 30000
staleness_for_commit = 20
staleness_for_start_prepare_for_potential_secondary = 110
mutation_max_size_mb = 15
mutation_max_pending_time_ms = 20
mutation_2pc_min_replica_count = 2

checkpoint_min_decree_gap = 100
checkpoint_interval_seconds = 50000
prepare_list_max_size_mb = 250
request_batch_disabled = false
group_check_internal_ms = 100000
group_check_disabled = false
fd_disabled = false
fd_check_interval_seconds = 5
fd_beacon_interval_seconds = 3
fd_grace_seconds = 15
fd_lease_seconds = 14
working_dir = .
log_buffer_size_mb = 1
log_pending_max_ms = 100
log_file_size_mb = 32
log_batch_write = true

log_enable_shared_prepare = true
log_enable_private_commit = false

config_sync_interval_ms = 60000

