# incubator-pegasus

./: .admin-cli-history  .arcconfig  .asf.yaml  .asf.yml  .clang-format  .clang-tidy  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yml  .licenserc.yaml  .rat-excludes  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  DISCLAIMER  DISCLAIMER-WIP  HISTORY.md  LICENSE  Makefile  Makefile.nmake  NOTICE  Performance2.psess  README.md  Release Note.txt  appveyor.yml  build.sbt  build.sh  carrot  check_and_format.sh  check_format.sh  clear_onebox.sh  cluster_args.sh  compile_thrift.py  config-shell.ini.3191  config.ini  config.min.ini  config.yaml  config.yml  config_hdfs.sh  (+36 more)
java-client/: README.md  build.sh  pom.xml
java-client/check/checkstyle/: checkstyle.xml  suppressions.xml
java-client/configuration/: log4j.properties  pegasus.properties
java-client/dev-support/: checkstyle-suppressions.xml  findbugs-exclude.xml  google-checks.xml
java-client/idl/: base.thrift  meta_admin.thrift  recompile_thrift.sh  replication.thrift  rrdb.thrift  security.thrift
java-client/scripts/: ci-test.sh  download_thrift.sh  format-all.sh  recompile_thrift.sh
java-client/src/assembly/: dep.xml
java-client/src/main/java/org/apache/pegasus/apps/: batch_get_request.java  batch_get_response.java  cas_check_type.java  check_and_mutate_request.java  check_and_mutate_response.java  check_and_set_request.java  check_and_set_response.java  count_response.java  filter_type.java  full_data.java  full_key.java  get_scanner_request.java  incr_request.java  incr_response.java  key_value.java  meta.java  multi_get_request.java  multi_get_response.java  multi_put_request.java  multi_remove_request.java  multi_remove_response.java  mutate.java  mutate_operation.java  mutate_result.java  negotiation_request.java  negotiation_response.java  negotiation_status.java  read_response.java  rrdb.java  scan_request.java  scan_response.java  security.java  ttl_response.java  update_request.java  update_response.java
java-client/src/main/java/org/apache/pegasus/base/: blob.java  error_code.java  gpid.java  host_port.java  rpc_address.java  task_code.java
java-client/src/main/java/org/apache/pegasus/client/: CheckAndMutateOptions.java  CheckAndSetOptions.java  CheckType.java  ClientOptions.java  DelRangeOptions.java  FilterType.java  FutureGroup.java  HashKeyData.java  ListAppInfoType.java  MultiGetOptions.java  Mutations.java  PConfigUtil.java  PException.java  PegasusAbstractClient.java  PegasusAdminClient.java  PegasusAdminClientFactory.java  PegasusAdminClientInterface.java  PegasusClient.java  PegasusClientFactory.java  PegasusClientInterface.java  PegasusScanner.java  PegasusScannerInterface.java  PegasusTable.java  PegasusTableInterface.java  ScanOptions.java  SetItem.java  TableOptions.java
java-client/src/main/java/org/apache/pegasus/example/: BatchSample.java  FullScanSample.java
java-client/src/main/java/org/apache/pegasus/metrics/: MetricsManager.java  MetricsPool.java  MetricsReporter.java
java-client/src/main/java/org/apache/pegasus/operator/: BatchGetOperator.java  ClientOperator.java  CreateAppOperator.java  DropAppOperator.java  NegotiationOperator.java  QueryCfgOperator.java  RRDBCheckAndMutateOperator.java  RRDBCheckAndSetOperator.java  RRDBClearScannerOperator.java  RRDBGetOperator.java  RRDBGetScannerOperator.java  RRDBIncrOperator.java  RRDBMultiGetOperator.java  RRDBMultiPutOperator.java  RRDBMultiRemoveOperator.java  RRDBPutOperator.java  RRDBRemoveOperator.java  RRDBScanOperator.java  RRDBSortKeyCountOperator.java  RRDBTTLOperator.java  ReadOperator.java  batch_get_operator.java  client_operator.java  create_app_operator.java  drop_app_operator.java  list_apps_operator.java  negotiation_operator.java  query_cfg_operator.java  read_operator.java  rrdb_check_and_mutate_operator.java  rrdb_check_and_set_operator.java  rrdb_clear_scanner_operator.java  rrdb_get_operator.java  rrdb_get_scanner_operator.java  rrdb_incr_operator.java  rrdb_multi_get_operator.java  rrdb_multi_put_operator.java  rrdb_multi_remove_operator.java  rrdb_put_operator.java  rrdb_remove_operator.java  (+3 more)
java-client/src/main/java/org/apache/pegasus/replication/: configuration_create_app_request.java  configuration_create_app_response.java  configuration_drop_app_request.java  configuration_drop_app_response.java  create_app_options.java  drop_app_options.java  partition_configuration.java  query_cfg_request.java  query_cfg_response.java  request_meta.java
java-client/src/main/java/org/apache/pegasus/rpc/: Cluster.java  InternalTableOptions.java  KeyHasher.java  Meta.java  ReplicationException.java  Table.java  ThriftHeader.java
java-client/src/main/java/org/apache/pegasus/security/: AuthProtocol.java  AuthReplicaSessionInterceptor.java  Credential.java  KerberosCredential.java  KerberosProtocol.java  Negotiation.java  SaslWrapper.java
java-client/src/main/java/org/apache/pegasus/tools/: FlowController.java  Tools.java  WriteLimiter.java  ZstdWrapper.java
java-client/src/main/java/org/apache/pegasus/util/: PropertyUtils.java
java-client/src/test/java/org/apache/pegasus/base/: TestHostPort.java  TestRpcAddress.java
java-client/src/test/java/org/apache/pegasus/client/: PegasusScannerTest.java  TestAdminClient.java  TestBasic.java  TestBatch.java  TestBatchGetByPartitions.java  TestBench.java  TestCheckAndMutate.java  TestCheckAndSet.java  (+9 more)
java-client/src/test/resource/: pegasus.properties
java-client/src/test/resources/: log4j.properties  pegasus.properties  simplelogger.properties
pegasus-spark/: .travis.yml  pom.xml
pegasus-spark-analyser/: pom.xml
pegasus-spark-analyser/src/main/resources/: verify-dup.properties
pegasus-spark-common/: pom.xml
pegasus-spark/pegasus-spark-analyser/: pom.xml
pegasus-spark/pegasus-spark-analyser/src/main/resources/: log4j.properties
pegasus-spark/pegasus-spark-bulkloader/: pom.xml
pegasus-spark/pegasus-spark-common/: pom.xml
pegasus-spark/scripts/: format-all.sh  travis.sh
pegasus-spark/src/main/resources/: log4j.properties  verify-dup.properties
(+5782 files in other folders)
