D2020-12-29 21:33:15.840 (1609248795840224105 1d62bc) collector.io-thrd.1925820: network.cpp:787:on_client_session_connected(): client session connected, remote_server = 10.232.52.144:34801, current_count = 4
D2020-12-29 21:33:15.840 (1609248795840232986 1d62c7) collector.default0.010100040000000e: network.cpp:649:send_message(): client session created, remote_server = 10.232.52.144:34803, current_count = 5
D2020-12-29 21:33:15.840 (1609248795840260095 1d62bc) collector.io-thrd.1925820: network.cpp:787:on_client_session_connected(): client session connected, remote_server = 10.232.52.144:34802, current_count = 5
D2020-12-29 21:33:15.840 (1609248795840919072 1d62bc) collector.io-thrd.1925820: network.cpp:787:on_client_session_connected(): client session connected, remote_server = 10.232.52.144:34803, current_count = 5
E2020-12-29 21:33:15.857 (1609248795857993212 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00010121
E2020-12-29 21:33:15.858 (1609248795858031891 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:33:15.858 (1609248795858204752 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:33:15.858 (1609248795858213054 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0000
E2020-12-29 21:33:15.858 (1609248795858397676 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00000000
E2020-12-29 21:33:15.858 (1609248795858405982 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
D2020-12-29 21:33:15.858 (1609248795858562859 1d62c8) collector.default1.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 6394.83, total_write_qps = 0
D2020-12-29 21:33:18.839 (1609248798839979489 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(8), recent_day_fail_times(0), recent_hour_detect_times(8), recent_hour_fail_times(0) recent_minute_detect_times(8), recent_minute_fail_times(0)
D2020-12-29 21:33:21.840 (1609248801840025987 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(16), recent_day_fail_times(0), recent_hour_detect_times(16), recent_hour_fail_times(0) recent_minute_detect_times(16), recent_minute_fail_times(0)
D2020-12-29 21:33:21.842 (1609248801842909631 1d62d1) unknown.io-thrd.1925841: builtin_counters.cpp:36:update_counters(): memused_virt = 312 MB, memused_res = 44MB
D2020-12-29 21:33:21.843 (1609248801843121408 1d62d1) unknown.io-thrd.1925841: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248801842), last_report_time_ms(1609248791842)
D2020-12-29 21:33:23.841 (1609248803841907024 1d62c8) collector.default1.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:33:24.840 (1609248804840094178 1d62c8) collector.default1.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(24), recent_day_fail_times(0), recent_hour_detect_times(24), recent_hour_fail_times(0) recent_minute_detect_times(24), recent_minute_fail_times(0)
D2020-12-29 21:33:25.858 (1609248805858591358 1d62c9) collector.default2.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:33:25.880 (1609248805880208379 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11111211
E2020-12-29 21:33:25.880 (1609248805880245844 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:33:25.880 (1609248805880265924 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:33:25.880 (1609248805880277967 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 3001
E2020-12-29 21:33:25.880 (1609248805880294300 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11211211
E2020-12-29 21:33:25.880 (1609248805880308612 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11211211
D2020-12-29 21:33:25.880 (1609248805880333855 1d62c9) collector.default2.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 15769.8, total_write_qps = 2.19974
D2020-12-29 21:33:27.840 (1609248807840144013 1d62ca) collector.default3.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(32), recent_day_fail_times(0), recent_hour_detect_times(32), recent_hour_fail_times(0) recent_minute_detect_times(32), recent_minute_fail_times(0)
D2020-12-29 21:33:30.840 (1609248810840258499 1d62cb) collector.default4.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(46), recent_day_fail_times(0), recent_hour_detect_times(46), recent_hour_fail_times(0) recent_minute_detect_times(46), recent_minute_fail_times(0)
D2020-12-29 21:33:31.842 (1609248811842663526 1d62cb) collector.default4.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:33:31.843 (1609248811843185984 1d62d0) unknown.io-thrd.1925840: builtin_counters.cpp:36:update_counters(): memused_virt = 312 MB, memused_res = 45MB
D2020-12-29 21:33:31.843 (1609248811843404044 1d62d0) unknown.io-thrd.1925840: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248811843), last_report_time_ms(1609248801842)
D2020-12-29 21:33:33.840 (1609248813840336373 1d62cb) collector.default4.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(55), recent_day_fail_times(0), recent_hour_detect_times(55), recent_hour_fail_times(0) recent_minute_detect_times(55), recent_minute_fail_times(0)
D2020-12-29 21:33:35.880 (1609248815880374985 1d62c9) collector.default2.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:33:35.896 (1609248815896907285 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11111111
E2020-12-29 21:33:35.896 (1609248815896946249 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:33:35.896 (1609248815896963591 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:33:35.896 (1609248815896969407 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 3000
E2020-12-29 21:33:35.896 (1609248815896980526 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 22122122
E2020-12-29 21:33:35.896 (1609248815896987840 1d62c9) collector.default2.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 22122122
D2020-12-29 21:33:35.897 (1609248815897015947 1d62c9) collector.default2.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 15591.5, total_write_qps = 3.29963
D2020-12-29 21:33:36.840 (1609248816840408314 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(63), recent_day_fail_times(0), recent_hour_detect_times(63), recent_hour_fail_times(0) recent_minute_detect_times(63), recent_minute_fail_times(0)
D2020-12-29 21:33:39.840 (1609248819840671959 1d62c7) collector.default0.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(71), recent_day_fail_times(0), recent_hour_detect_times(71), recent_hour_fail_times(0) recent_minute_detect_times(71), recent_minute_fail_times(0)
D2020-12-29 21:33:39.843 (1609248819843713798 1d62c9) collector.default2.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:33:41.843 (1609248821843491489 1d62d1) unknown.io-thrd.1925841: builtin_counters.cpp:36:update_counters(): memused_virt = 313 MB, memused_res = 45MB
D2020-12-29 21:33:41.843 (1609248821843703431 1d62d1) unknown.io-thrd.1925841: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248821843), last_report_time_ms(1609248811843)
D2020-12-29 21:33:42.840 (1609248822840740370 1d62cb) collector.default4.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(79), recent_day_fail_times(0), recent_hour_detect_times(79), recent_hour_fail_times(0) recent_minute_detect_times(79), recent_minute_fail_times(0)
D2020-12-29 21:33:45.840 (1609248825840816889 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(87), recent_day_fail_times(0), recent_hour_detect_times(87), recent_hour_fail_times(0) recent_minute_detect_times(87), recent_minute_fail_times(0)
D2020-12-29 21:33:45.897 (1609248825897050041 1d62c8) collector.default1.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:33:45.918 (1609248825918234957 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00050000
E2020-12-29 21:33:45.918 (1609248825918279772 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:33:45.918 (1609248825918307924 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:33:45.918 (1609248825918316003 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0200
E2020-12-29 21:33:45.918 (1609248825918329705 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11111111
E2020-12-29 21:33:45.918 (1609248825918340428 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11111111
D2020-12-29 21:33:45.918 (1609248825918361942 1d62c8) collector.default1.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 15668, total_write_qps = 2.69967
D2020-12-29 21:33:47.844 (1609248827844447978 1d62c7) collector.default0.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:33:48.840 (1609248828840984078 1d62cb) collector.default4.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(95), recent_day_fail_times(0), recent_hour_detect_times(95), recent_hour_fail_times(0) recent_minute_detect_times(95), recent_minute_fail_times(0)
D2020-12-29 21:33:51.841 (1609248831841082859 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(103), recent_day_fail_times(0), recent_hour_detect_times(103), recent_hour_fail_times(0) recent_minute_detect_times(103), recent_minute_fail_times(0)
D2020-12-29 21:33:51.843 (1609248831843765979 1d62d0) unknown.io-thrd.1925840: builtin_counters.cpp:36:update_counters(): memused_virt = 313 MB, memused_res = 45MB
D2020-12-29 21:33:51.843 (1609248831843946408 1d62d0) unknown.io-thrd.1925840: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248831843), last_report_time_ms(1609248821843)
D2020-12-29 21:33:54.841 (1609248834841216102 1d62ca) collector.default3.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(111), recent_day_fail_times(0), recent_hour_detect_times(111), recent_hour_fail_times(0) recent_minute_detect_times(111), recent_minute_fail_times(0)
D2020-12-29 21:33:55.845 (1609248835845189417 1d62c8) collector.default1.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:33:55.918 (1609248835918397038 1d62c7) collector.default0.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:33:55.938 (1609248835938535620 1d62c7) collector.default0.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00060000
E2020-12-29 21:33:55.938 (1609248835938577745 1d62c7) collector.default0.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:33:55.938 (1609248835938596515 1d62c7) collector.default0.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:33:55.938 (1609248835938607891 1d62c7) collector.default0.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0002
E2020-12-29 21:33:55.938 (1609248835938619332 1d62c7) collector.default0.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11211211
E2020-12-29 21:33:55.938 (1609248835938626585 1d62c7) collector.default0.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11211211
D2020-12-29 21:33:55.938 (1609248835938646514 1d62c7) collector.default0.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 16489.6, total_write_qps = 2.89966
D2020-12-29 21:33:57.841 (1609248837841268503 1d62c7) collector.default0.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(119), recent_day_fail_times(0), recent_hour_detect_times(119), recent_hour_fail_times(0) recent_minute_detect_times(119), recent_minute_fail_times(0)
D2020-12-29 21:34:00.841 (1609248840841353462 1d62c7) collector.default0.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(127), recent_day_fail_times(0), recent_hour_detect_times(127), recent_hour_fail_times(0) recent_minute_detect_times(127), recent_minute_fail_times(0)
D2020-12-29 21:34:01.844 (1609248841844008585 1d62d1) unknown.io-thrd.1925841: builtin_counters.cpp:36:update_counters(): memused_virt = 313 MB, memused_res = 46MB
D2020-12-29 21:34:01.844 (1609248841844189956 1d62d1) unknown.io-thrd.1925841: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248841843), last_report_time_ms(1609248831843)
D2020-12-29 21:34:03.841 (1609248843841424262 1d62c7) collector.default0.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(135), recent_day_fail_times(0), recent_hour_detect_times(135), recent_hour_fail_times(0) recent_minute_detect_times(135), recent_minute_fail_times(0)
D2020-12-29 21:34:03.845 (1609248843845911032 1d62c8) collector.default1.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:34:05.938 (1609248845938677241 1d62c8) collector.default1.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:34:05.955 (1609248845955163416 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00050000
E2020-12-29 21:34:05.955 (1609248845955211436 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:34:05.955 (1609248845955221581 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:164:detect_hotkey_in_hotpartition(): Find a read hot partition hotspot_test.3
D2020-12-29 21:34:05.955 (1609248845955229843 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:169:detect_hotkey_in_hotpartition(): !!!!!! 3 0 5 3
D2020-12-29 21:34:05.9555 (1609248845955515865 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:210:send_detect_hotkey_request(): Start read hotkey detection in hotspot_test.3, server address: 10.232.52.144:34803
E2020-12-29 21:34:05.955 (1609248845955535168 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:34:05.955 (1609248845955551303 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0020
E2020-12-29 21:34:05.955 (1609248845955565754 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11111111
E2020-12-29 21:34:05.955 (1609248845955580228 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11111111
D2020-12-29 21:34:05.955 (1609248845955604530 1d62c8) collector.default1.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 16421.9, total_write_qps = 3.29963
D2020-12-29 21:34:06.841 (1609248846841506658 1d62c8) collector.default1.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(143), recent_day_fail_times(0), recent_hour_detect_times(143), recent_hour_fail_times(0) recent_minute_detect_times(143), recent_minute_fail_times(0)
D2020-12-29 21:34:09.841 (1609248849841551696 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(151), recent_day_fail_times(0), recent_hour_detect_times(151), recent_hour_fail_times(0) recent_minute_detect_times(151), recent_minute_fail_times(0)
D2020-12-29 21:34:11.844 (1609248851844260881 1d62d0) unknown.io-thrd.1925840: builtin_counters.cpp:36:update_counters(): memused_virt = 314 MB, memused_res = 46MB
D2020-12-29 21:34:11.844 (1609248851844443648 1d62d0) unknown.io-thrd.1925840: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248851844), last_report_time_ms(1609248841843)
D2020-12-29 21:34:11.846 (1609248851846706612 1d62cb) collector.default4.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:34:12.841 (1609248852841683150 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(159), recent_day_fail_times(0), recent_hour_detect_times(159), recent_hour_fail_times(0) recent_minute_detect_times(159), recent_minute_fail_times(0)
D2020-12-29 21:34:15.839 (1609248855839454245 1d62c9) collector.default2.0101000000000005: available_detector.cpp:461:on_minute_report(): start to report on new minute, last_minute = 2020-12-29 21:32
D2020-12-29 21:34:15.841 (1609248855841722589 1d62cb) collector.default4.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(167), recent_day_fail_times(0), recent_hour_detect_times(167), recent_hour_fail_times(0) recent_minute_detect_times(7), recent_minute_fail_times(0)
D2020-12-29 21:34:15.955 (1609248855955634914 1d62cb) collector.default4.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:34:15.972 (1609248855972122668 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00040000
E2020-12-29 21:34:15.972 (1609248855972158462 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:34:15.972 (1609248855972168079 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:164:detect_hotkey_in_hotpartition(): Find a read hot partition hotspot_test.3
D2020-12-29 21:34:15.972 (1609248855972176282 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:169:detect_hotkey_in_hotpartition(): !!!!!! 3 0 4 4
D2020-12-29 21:34:15.9725 (1609248855972454602 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:210:send_detect_hotkey_request(): Start read hotkey detection in hotspot_test.3, server address: 10.232.52.144:34803
E2020-12-29 21:34:15.9725 (1609248855972463232 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:224:send_detect_hotkey_request(): Hotkey detect rpc executing failed, in hotspot_test.3, error_hint:ERR_BUSY still detecting replication::hotkey_type::READ hotkey, state is hotkey_collector_state::FINE_DETECTING
E2020-12-29 21:34:15.972 (1609248855972502444 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:34:15.972 (1609248855972524725 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0021
E2020-12-29 21:34:15.972 (1609248855972540776 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11111111
E2020-12-29 21:34:15.972 (1609248855972551357 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11111111
D2020-12-29 21:34:15.972 (1609248855972568010 1d62cb) collector.default4.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 16325.2, total_write_qps = 2.89967
D2020-12-29 21:34:18.841 (1609248858841822896 1d62c8) collector.default1.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(175), recent_day_fail_times(0), recent_hour_detect_times(175), recent_hour_fail_times(0) recent_minute_detect_times(15), recent_minute_fail_times(0)
D2020-12-29 21:34:19.847 (1609248859847412760 1d62c9) collector.default2.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:34:21.841 (1609248861841885828 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(183), recent_day_fail_times(0), recent_hour_detect_times(183), recent_hour_fail_times(0) recent_minute_detect_times(23), recent_minute_fail_times(0)
D2020-12-29 21:34:21.844 (1609248861844508638 1d62d1) unknown.io-thrd.1925841: builtin_counters.cpp:36:update_counters(): memused_virt = 314 MB, memused_res = 46MB
D2020-12-29 21:34:21.844 (1609248861844685735 1d62d1) unknown.io-thrd.1925841: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248861844), last_report_time_ms(1609248851844)
D2020-12-29 21:34:24.841 (1609248864841939984 1d62c7) collector.default0.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(191), recent_day_fail_times(0), recent_hour_detect_times(191), recent_hour_fail_times(0) recent_minute_detect_times(31), recent_minute_fail_times(0)
D2020-12-29 21:34:25.972 (1609248865972597958 1d62cb) collector.default4.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:34:25.989 (1609248865989068658 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00040000
E2020-12-29 21:34:25.989 (1609248865989112487 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:34:25.989 (1609248865989119921 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:164:detect_hotkey_in_hotpartition(): Find a read hot partition hotspot_test.3
D2020-12-29 21:34:25.989 (1609248865989127012 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:169:detect_hotkey_in_hotpartition(): !!!!!! 3 0 4 5
D2020-12-29 21:34:25.9895 (1609248865989390581 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:210:send_detect_hotkey_request(): Start read hotkey detection in hotspot_test.3, server address: 10.232.52.144:34803
E2020-12-29 21:34:25.9895 (1609248865989402059 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:224:send_detect_hotkey_request(): Hotkey detect rpc executing failed, in hotspot_test.3, error_hint:ERR_BUSY replication::hotkey_type::READ hotkey result has been found: ThisisahotkeyThisisahotkey, you can send a stop rpc to restart hotkey detection
E2020-12-29 21:34:25.989 (1609248865989430605 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:34:25.989 (1609248865989439345 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0001
E2020-12-29 21:34:25.989 (1609248865989455758 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11211211
E2020-12-29 21:34:25.989 (1609248865989468081 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11111111
D2020-12-29 21:34:25.989 (1609248865989484349 1d62cb) collector.default4.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 16351.8, total_write_qps = 2.79966
D2020-12-29 21:34:27.841 (1609248867841993495 1d62cb) collector.default4.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(199), recent_day_fail_times(0), recent_hour_detect_times(199), recent_hour_fail_times(0) recent_minute_detect_times(39), recent_minute_fail_times(0)
D2020-12-29 21:34:27.848 (1609248867848105914 1d62c7) collector.default0.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:34:30.842 (1609248870842037088 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(207), recent_day_fail_times(0), recent_hour_detect_times(207), recent_hour_fail_times(0) recent_minute_detect_times(47), recent_minute_fail_times(0)
D2020-12-29 21:34:31.844 (1609248871844770812 1d62d0) unknown.io-thrd.1925840: builtin_counters.cpp:36:update_counters(): memused_virt = 314 MB, memused_res = 46MB
D2020-12-29 21:34:31.844 (1609248871844946162 1d62d0) unknown.io-thrd.1925840: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248871844), last_report_time_ms(1609248861844)
D2020-12-29 21:34:33.842 (1609248873842095964 1d62c7) collector.default0.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(215), recent_day_fail_times(0), recent_hour_detect_times(215), recent_hour_fail_times(0) recent_minute_detect_times(55), recent_minute_fail_times(0)
D2020-12-29 21:34:35.848 (1609248875848837038 1d62c9) collector.default2.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:34:35.989 (1609248875989514077 1d62c8) collector.default1.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:34:36.10 (1609248876010431515 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00040000
E2020-12-29 21:34:36.10 (1609248876010465724 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:34:36.10 (1609248876010472911 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:164:detect_hotkey_in_hotpartition(): Find a read hot partition hotspot_test.3
D2020-12-29 21:34:36.10 (1609248876010486907 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:169:detect_hotkey_in_hotpartition(): !!!!!! 3 0 4 6
D2020-12-29 21:34:36.10.5 (1609248876010775557 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:210:send_detect_hotkey_request(): Start read hotkey detection in hotspot_test.3, server address: 10.232.52.144:34803
E2020-12-29 21:34:36.10.5 (1609248876010787757 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:224:send_detect_hotkey_request(): Hotkey detect rpc executing failed, in hotspot_test.3, error_hint:ERR_BUSY replication::hotkey_type::READ hotkey result has been found: ThisisahotkeyThisisahotkey, you can send a stop rpc to restart hotkey detection
E2020-12-29 21:34:36.10 (1609248876010820580 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:34:36.10 (1609248876010835431 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0002
E2020-12-29 21:34:36.10 (1609248876010856338 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11111111
E2020-12-29 21:34:36.10 (1609248876010867159 1d62c8) collector.default1.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11111111
D2020-12-29 21:34:36.10 (1609248876010881451 1d62c8) collector.default1.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 16509.2, total_write_qps = 3.29957
D2020-12-29 21:34:36.842 (1609248876842158904 1d62c7) collector.default0.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(223), recent_day_fail_times(0), recent_hour_detect_times(223), recent_hour_fail_times(0) recent_minute_detect_times(63), recent_minute_fail_times(0)
D2020-12-29 21:34:39.842 (1609248879842214458 1d62c8) collector.default1.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(231), recent_day_fail_times(0), recent_hour_detect_times(231), recent_hour_fail_times(0) recent_minute_detect_times(71), recent_minute_fail_times(0)
D2020-12-29 21:34:41.845 (1609248881845006257 1d62d1) unknown.io-thrd.1925841: builtin_counters.cpp:36:update_counters(): memused_virt = 314 MB, memused_res = 47MB
D2020-12-29 21:34:41.845 (1609248881845185719 1d62d1) unknown.io-thrd.1925841: pegasus_counter_reporter.cpp:293:update(): update now_ms(1609248881844), last_report_time_ms(1609248871844)
D2020-12-29 21:34:42.842 (1609248882842300341 1d62cb) collector.default4.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(239), recent_day_fail_times(0), recent_hour_detect_times(239), recent_hour_fail_times(0) recent_minute_detect_times(79), recent_minute_fail_times(0)
D2020-12-29 21:34:43.849 (1609248883849502091 1d62c8) collector.default1.0101000000000002: info_collector.cpp:243:on_capacity_unit_stat(): start to stat capacity unit, remaining_retry_count = 3
D2020-12-29 21:34:45.842 (1609248885842354161 1d62c9) collector.default2.0101000400000004: available_detector.cpp:286:on_detect(): detecting table[temp] with app_id[2] and partition_count[8] on cluster[onebox], recent_day_detect_times(247), recent_day_fail_times(0), recent_hour_detect_times(247), recent_hour_fail_times(0) recent_minute_detect_times(87), recent_minute_fail_times(0)
D2020-12-29 21:34:46.10 (1609248886010921470 1d62cb) collector.default4.0101000000000001: info_collector.cpp:145:on_app_stat(): start to stat apps
E2020-12-29 21:34:46.31 (1609248886031362369 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 00040000
E2020-12-29 21:34:46.31 (1609248886031397671 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 00000000
E2020-12-29 21:34:46.31 (1609248886031424105 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:164:detect_hotkey_in_hotpartition(): Find a read hot partition hotspot_test.3
D2020-12-29 21:34:46.31 (1609248886031439776 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:169:detect_hotkey_in_hotpartition(): !!!!!! 3 0 4 7
D2020-12-29 21:34:46.31.5 (1609248886031704678 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:210:send_detect_hotkey_request(): Start read hotkey detection in hotspot_test.3, server address: 10.232.52.144:34803
E2020-12-29 21:34:46.31.5 (1609248886031714144 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:224:send_detect_hotkey_request(): Hotkey detect rpc executing failed, in hotspot_test.3, error_hint:ERR_BUSY replication::hotkey_type::READ hotkey result has been found: ThisisahotkeyThisisahotkey, you can send a stop rpc to restart hotkey detection
E2020-12-29 21:34:46.31 (1609248886031746990 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 0000
E2020-12-29 21:34:46.31 (1609248886031760704 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 0020
E2020-12-29 21:34:46.31 (1609248886031782687 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 0 hot_points: 11111111
E2020-12-29 21:34:46.31 (1609248886031792110 1d62cb) collector.default4.0101000000000001: hotspot_partition_calculator.cpp:124:stat_histories_analyse(): 1 hot_points: 11111111
D2020-12-29 21:34:46.31 (1609248886031809761 1d62cb) collector.default4.0101000000000001: info_collector.cpp:174:on_app_stat(): stat apps succeed, app_count = 3, total_read_qps = 16514.9, total_write_qps = 2.69968
