[apps.default]
run = true
count = 1
network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.server]
name = server
type = echo_server_app
arguments =

ports = 8101,8103
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[apps.client]
name = client
type = echo_client_app
arguments = localhost 8101
count = 1
pools = THREAD_POOL_DEFAULT

message_size = 1
concurrency = 100000000
run = true
echo2 = true
;bench = echo
bench = queue-test
queue-test-local = true
    
[core]

;tool = simulator
tool = nativerun

;toollets = tracer
;toollets = tracer, profiler
;fault_injector
pause_on_start = false

logging_start_level = log_level_WARNING
logging_factory_name = dsn::tools::screen_logger

[tools.simulator]
random_seed = 2756568580
use_given_random_seed = true
min_message_delay_microseconds = 0
max_message_delay_microseconds = 0

[network]
; how many network threads for network library (used by asio)
io_service_worker_count = 8

[task.default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false

[task.LPC_ECHO_TIMER]
pool_code = THREAD_POOL_DEFAULT

; specification for each thread pool
[threadpool.default]

;queue_factory_name = dsn::tools::simple_task_queue
queue_factory_name = dsn::tools::hpc_task_queue

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = true
worker_count = 8
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

; BoundedQueueAdmissionController  MaxTaskQueueSize
; SingleRpcClassResponseTimeAdmissionController   RpcRequestEventCode PercentileType(0-4) LatencyThreshold100ns(from task create to end in local process)
;                                                                      counter percentile type (0-4): 999,   99,  95,  90,  50
;admission_controller_factory_name = SingleRpcClassResponseTimeAdmissionController
;admission_controller_arguments = RPC_TEST 1 20000

;admission_controller_factory_name = BoundedQueueAdmissionController
;admission_controller_arguments = 100
