import "..\Contract\contract.bond"

namespace rDSN.Tron

struct ServiceList
{
	1: vector<ServiceDsptr> Services;
}

service ServiceStore
{
  //
  // service implementation related
  //
  RpcError RegisterServicePackage(ServicePackage request);
  RpcError RemoveServicePackage(Name request);
  RpcResponse<ServicePackage> GetServicePackageByName(Name request);
  RpcResponse<ServiceList>    GetServiceList();
  RpcResponse<blob>           GetServiceCompositionAssembly(Name request);
  RpcResponse<NameList>       QueryServicePackage(Name request); // get all service with their method name contains (request.Name)
}
