[apps..default]
run = true
count = 1

[apps.meta]
type = meta
dmodule = dsn_meta_server
arguments = restore dumpfile
;arguments = dump dumpfile
run = true
count = 1
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_META_STATE

[core]
start_nfs = true
tool = nativerun
pause_on_start = false
cli_local = false
cli_remote = false

logging_start_level = LOG_LEVEL_INFORMATION
logging_factory_name = dsn::tools::simple_logger

[tools.simple_logger]
short_header = false
fast_flush = true
stderr_start_level = LOG_LEVEL_FATAL

[meta_server]
server_list = 127.0.0.1:34601,127.0.0.1:34602,127.0.0.1:34603
cluster_root = /test/testcluster
meta_state_service_type = meta_state_service_zookeeper
meta_state_service_parameters = 
distributed_lock_service_type = distributed_lock_service_zookeeper
distributed_lock_service_parameters = /test/testcluster/lock

[zookeeper]
hosts_list = localhost:12181
timeout_ms = 8000
logfile = zoo.log

[threadpool.THREAD_POOL_META_STATE]
worker_count = 1

