#You can modify following options to use different git sources or git tags.
 
#for concurrent queue
set(CONQUEUE_GIT_SOURCE "http://git.n.xiaomi.com/pegasus/concurrentqueue.git")
set(CONQUEUE_GIT_TAG "master")

#for gflag
set(GFLAGS_GIT_SOURCE "http://git.n.xiaomi.com/pegasus/gflags.git")
set(GFLAGS_GIT_TAG "master")

#for gtest
set(GTEST_GIT_SOURCE "http://git.n.xiaomi.com/pegasus/googletest.git")
set(GTEST_GIT_TAG "master")

#for zookeeper
set(ZOOKEEPER_GIT_SOURCE "http://git.n.xiaomi.com/pegasus/zookeeper_client_c.git")
set(ZOOKEEPER_GIT_TAG "master")

#for rapidjson
set(RAPIDJSON_GIT_SOURCE "http://git.n.xiaomi.com/pegasus/rapidjson-header.git")
set(RAPIDJSON_GIT_TAG "master")

#for protobuf
set(PROTOBUF_GIT_SOURCE "http://git.n.xiaomi.com/pegasus/protobuf.git")
set(PROTOBUF_GIT_TAG "master")

#for thrift
set(THRIFT_GIT_SOURCE "http://git.n.xiaomi.com/pegasus/thrift.git")
set(THRIFT_GIT_TAG "master")
