ROOT = /Users/imzhenyu/projects/rdsn

SYS_INC = /usr/local/include
SYS_LIB = /usr/local/lib
SYS_LIB_DEPS = -lboost_chrono \
	-lboost_date_time \
	-lboost_filesystem \
	-lboost_regex \
	-lboost_system \
	-lboost_thread-mt \
	-lstdc++   

BIN_DIR = $(ROOT)/bin

LIB_EXTRA_S = $(LIB_EXTRA) rdsn.core rdsn.dev rdsn.tools.common rdsn.tools.simulator 
LIB_EXTRA_DEPS = $(LIB_EXTRA_S:%=-l%)
LIB_EXTRA_TARGETS = $(LIB_EXTRA_S:%=$(BIN_DIR)/lib%.a) 

SOURCES = $(wildcard *.cpp)
OBJS = $(SOURCES:%.cpp=%.o)

CPP = gcc
CPPFLAGS = -std=c++11 -I$(ROOT)/inc -I$(SYS_INC) -I./ $(INC_EXTRA) -O0 -g 
LD = gcc
LDFLAGS = -L$(BIN_DIR) -L$(SYS_LIB) $(SYS_LIB_DEPS)  $(LIB_EXTRA_DEPS)
AR = ar
ARFLAGS = rv

all: $(TYPE)

$(BIN_DIR):
	-mkdir $(BIN_DIR)

clean:
	-rm *.o
	-rm $(BIN_DIR)/$(TARGET)

%.o : %.cpp
	$(CPP) -c $(CPPFLAGS) $< -o $@

LIB: $(BIN_DIR) $(OBJS)
	echo building library $(BIN_DIR)/$(TARGET) ...
	$(AR) $(ARFLAGS) $(BIN_DIR)/$(TARGET) $(OBJS)

EXE: $(BIN_DIR) $(OBJS) $(LIB_EXTRA_TARGETS)
	echo building executable $(BIN_DIR)/$(TARGET) ...
	$(LD) -o $(BIN_DIR)/$(TARGET) $(OBJS) $(LDFLAGS) 



	
