[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536


[core]
start_nfs = true
;tool = simulator
;tool = nativerun
tool = fastrun
;toollets = tracer
;toollets = profiler
;pause_on_start = true
;simple_perf_counter = dsn::tools::simple_perf_counter_v2_fast

logging_factory_name = dsn::tools::simple_logger

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 4

; specification for each thread pool
[threadpool..default]

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 4
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

[task..default]
is_trace = false
is_profile = false
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000
perf_test_rounds = 10000
rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY 

perf_test_seconds = 30
perf_test_key_space_size = 1000
perf_test_concurrency = 100
perf_test_payload_bytes = 10
perf_test_timeouts_ms = 1000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false


[apps.meta]
 
type = meta
dmodule = dsn_meta_server
arguments = 
ports = 34601
run = true
count = 1 
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD
 
[apps.daemon]
type = daemon
arguments = 
ports = 34901
run = true
count = 1
pools = THREAD_POOL_DEFAULT,THREAD_POOL_FD,THREAD_POOL_REPLICATION
 
package_server_host = %meta_address%
package_server_port = 34601
package_dir = ./packages
app_port_min = 59001
app_port_max = 60001
dmodule = dsn.layer2.stateless
 
[apps.client.perf.memcached] 
name = client.perf.memcached 
type = client.perf.memcached 
arguments = dsn://mycluster/memcached.instance0 
count = 1
run = true
pools = THREAD_POOL_DEFAULT
delay_seconds = 30
dmodule = dsn.apps.MemCached
 
[apps.client.perf.test]
type = client.perf.memcached 
exit_after_test = true
 
[uri-resolver.dsn://mycluster]
factory = partition_resolver_simple
arguments = %meta_address%:34601
 
[meta_server]
server_list = %meta_address%:34601
 
[meta_server.apps.0]
app_name = memcached.instance0 
app_type = memcached 
partition_count = 1
max_replica_count = 3
stateful = false

[memcached.perf-test.case.0]
perf_test_seconds = 10
perf_test_hybrid_request_ratio = 1,0

[memcached.perf-test.case.1]
perf_test_hybrid_request_ratio = 1,1

