apiVersion: v1
kind: Service
metadata:
  name: {{ placeholder['instance_name'] }}-{{ placeholder['server_name'] }}
  labels:
    d_unit: "{{ placeholder['deploy_name'] }}"
    app: "{{ placeholder['app_name'] }}"
    instance: "{{ placeholder['instance_name'] }}"
spec:
  selector:
    app: "{{ placeholder['app_name'] }}"
    {{ placeholder['app_name'] }}: "{{ placeholder['num'] }}"
  ports:
  - name: {{ placeholder['app_name'] }}-tcp
    port: {{ placeholder['port'] }}
    protocol: TCP
  - name: {{ placeholder['app_name'] }}-udp
    port: {{ placeholder['port'] }}
    protocol: UDP

