apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ placeholder['instance_name'] }}-{{ placeholder['rc_name'] }}
  labels:
    d_unit: "{{ placeholder['deploy_name'] }}"
    app: "{{ placeholder['app_name'] }}"
    instance: "{{ placeholder['instance_name'] }}"
spec:
  replicas: 1
  selector:
    app: "{{ placeholder['app_name'] }}"
    {{ placeholder['app_name'] }}: "{{ placeholder['num'] }}"
    instance: "{{ placeholder['instance_name'] }}"
  template:
    metadata:
      labels:
        app: "{{ placeholder['app_name'] }}"
        {{ placeholder['app_name'] }}: "{{ placeholder['num'] }}"
        instance: "{{ placeholder['instance_name'] }}"
    spec:
      containers:
      - name: {{ placeholder['rc_name'] }}
        image: {{ placeholder['image_name'] }}
        env:
        - name: NAME
          value: "{{ placeholder['app_name'] }}"
        - name: NUM
          value: "{{ placeholder['num'] }}"
        - name : INSTANCE
          value: "{{ placeholder['instance_name'] }}" 
        volumeMounts:
        - name: {{ placeholder['app_data'] }}
          mountPath: /home/rdsn/data
      nodeSelector:
        hostname: srgssd-04
      volumes:
      - name: {{ placeholder['app_data'] }}
        emptyDir: {}
