; The MIT License (MIT)
;
; Copyright (c) 2015 Microsoft Corporation
;
; -=- Robust Distributed System Nucleus (rDSN) -=-
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536

[apps.meta]
type = meta
arguments = 
ports = 34601
run = true
count = 1
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD,THREAD_POOL_META_STATE

[apps.replica]
type = replica
arguments = 
ports = 34801
run = true
count = 3
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP,THREAD_POOL_SLOG,THREAD_POOL_PLOG

[apps.client]
type = client
arguments = mycluster localhost:34601 simple_kv.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[core]
tool = simulator
;tool = nativerun
;toollets = tracer
;toollets = fault_injector
;toollets = tracer, fault_injector
toollets = tracer, profiler, fault_injector
;toollets = profiler, fault_injector
pause_on_start = false

;logging_start_level = LOG_LEVEL_WARNING
;logging_factory_name = dsn::tools::screen_logger
;logging_factory_name = dsn::tools::hpc_logger

[tools.simulator]
random_seed = 0
;min_message_delay_microseconds = 0
;max_message_delay_microseconds = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool

[threadpool..default]
worker_count = 2
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_META_STATE]
worker_count = 1

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000
rpc_message_delay_ms_min = 1
rpc_message_delay_ms_max = 1000

disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.00001


[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false
disk_write_fail_ratio = 0.0

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.LPC_CHECKPOINT_REPLICA]
;execution_extra_delay_us_max = 10000000

[task.LPC_LEARN_REMOTE_DELTA_FILES]
;execution_extra_delay_us_max = 10000000

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.LPC_BEACON_CHECK]
is_trace = false

[task.RPC_PREPARE]
rpc_request_resend_timeout_milliseconds = 8000

[task.LPC_DAEMON_APPS_CHECK_TIMER]
is_trace = false

[meta_server]
server_list = localhost:34601
min_live_node_count_for_unfreeze = 1

[replication.app]
app_name = simple_kv.instance0
app_type = simple_kv
partition_count = 1
max_replica_count = 3
stateful = true

[replication]
disk_min_available_space_ratio = 10
prepare_timeout_ms_for_secondaries = 10000
prepare_timeout_ms_for_potential_secondaries = 20000

learn_timeout_ms = 30000
staleness_for_commit = 20
staleness_for_start_prepare_for_potential_secondary = 110
mutation_max_size_mb = 15
mutation_max_pending_time_ms = 20
mutation_2pc_min_replica_count = 2

prepare_list_max_size_mb = 250
request_batch_disabled = false
group_check_internal_ms = 100000
group_check_disabled = false
fd_disabled = false
fd_check_interval_seconds = 5
fd_beacon_interval_seconds = 3
fd_lease_seconds = 14
fd_grace_seconds = 15
working_dir = .
log_buffer_size_mb = 1
log_pending_max_ms = 100
log_file_size_mb = 32
log_batch_write = true

log_enable_shared_prepare = true
log_enable_private_commit = false

config_sync_interval_ms = 60000

