[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_UDP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536


[apps.meta]
type = meta
arguments =
ports = 34601
run = true
count = 3
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD, THREAD_POOL_DLOCK

[apps.replica]
type = replica
arguments =
ports = 34801
run = true
count = 3
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP

[apps.client]
type = client
arguments = simple_kv.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[apps.client.perf.test]
type = client.perf.test
arguments = simple_kv.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[tools.hpc_tail_logger]
per_thread_buffer_bytes = 20480000

[core]
start_nfs = true

;tool = simulator
tool = nativerun
;tool = fastrun
;toollets = tracer
toollets = fault_injector
;toollets = tracer, fault_injector
;toollets = tracer, profiler, fault_injector
;toollets = profiler, fault_injector
pause_on_start = false
cli_local = false
cli_remote = false

logging_start_level = LOG_LEVEL_INFORMATION
logging_factory_name = dsn::tools::simple_logger

;aio_factory_name = dsn::tools::empty_aio_provider

[tools.simple_logger]
short_header = false
fast_flush = true
stderr_start_level = LOG_LEVEL_FATAL

[tools.simulator]
random_seed = 0
;min_message_delay_microseconds = 0
;max_message_delay_microseconds = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool
[threadpool..default]
worker_count = 2
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_DEFAULT]
partitioned = false
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_REPLICATION]
partitioned = true
max_input_queue_length = 2560
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_DLOCK]
partitioned = true

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000

disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.00001

perf_test_seconds = 30
perf_test_payload_bytes = 1,128,1024

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false
disk_write_fail_ratio = 0.0

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.LPC_CHECKPOINT_REPLICA]
;execution_extra_delay_us_max = 10000000

[task.LPC_LEARN_REMOTE_DELTA_FILES]
;execution_extra_delay_us_max = 10000000

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.LPC_BEACON_CHECK]
is_trace = false

[meta_server]
cluster_root = /test/testcluster
meta_state_service_type = meta_state_service_zookeeper
meta_state_service_parameters = 
distributed_lock_service_type = distributed_lock_service_zookeeper
distributed_lock_service_parameters = /test/testcluster/lock

[replication.meta_servers]
localhost:34601
localhost:34602
localhost:34603

[replication.app]
app_name = simple_kv.instance0
app_type = simple_kv
partition_count = 1
max_replica_count = 3

[replication]
; Notes on the failure detector:
; 1. We mainly send beacon when checking the beacons. So in normal cases,
;    the beacon_interval_seconds is useless if beacon_interval_seconds < check_interval_seconds.
;    So you'd better set the beacon_interval_seconds larger than check_interval_seconds
;
; 2. Worker may disconnect from master in the period earlier that the lease_seconds
;    to ensure the perfect FD. In the worst case, workers may lease "check_interval_seconds"
;    earlier.
;    While on the master side, it may claim a worker disconnected longer than the grace_seconds, which
;    can also be "check_interval_seconds" later in the worst case.
;
; 3. In practice, your should set check_interval_seconds a small value for a fine-grained FD.
;    For client, you may set it 1 second as it usually connect to a small number of masters.
;    For master, you may set it 2 or 3 seconds.
;
; 4. the scale between beacon_interval and lease_periods is up to the rpc channel somewhat.
;    In tcp, the channel itself supports the "keepalive" so you don't need to send beacons frequently.
;    But in udp, you may want to try several times before the worker expires.
;    So in tcp, the beacon_interval/lease_periods could be 10/30. And in UDP, 4/30 is acceptable
;
; 5. The lease_periods should be less than the grace_periods to tolerant the
;    clock drift or delay by the OS scheduler.
;
; 6. Other two factors that have influence on the FD is the lease period in distributed lock and the
;    config_sync_interval. With zookeeper, the distributed lock's lease period depends on the timeout
;    value. We need it to be smaller than the worker's lease period to support master switching fluently.
;    For the config_sync, it must be larger than worker's lease period remarkablely to prevent the replica
;    servers from changing to inactive.
;
; 7. All in one: (1) check_interval < beacon_interval
;                (2) dist_lock_timeout < lease_period < grace_period < config_sync_interval
;    And a default parameters is as follows.

prepare_timeout_ms_for_secondaries = 10000
prepare_timeout_ms_for_potential_secondaries = 20000

learn_timeout_ms = 30000
staleness_for_commit = 20
staleness_for_start_prepare_for_potential_secondary = 110
mutation_max_size_mb = 15
mutation_max_pending_time_ms = 20
mutation_2pc_min_replica_count = 2

preapre_list_max_size_mb = 250
request_batch_disabled = false
group_check_internal_ms = 100000
group_check_disabled = false
fd_disabled = false
fd_check_interval_seconds = 2
fd_beacon_interval_seconds = 3
fd_lease_seconds = 14
fd_grace_seconds = 15
working_dir = .
log_buffer_size_mb = 1
log_pending_max_ms = 100
log_file_size_mb = 32
log_batch_write = true

log_enable_shared_prepare = true
log_enable_private_commit = false

config_sync_interval_ms = 60000

[zookeeper]
hosts_list = localhost:12181
timeout_ms = 8000
logfile = zoo.log
