;
; %replica_count% - how many replica servers we want in this test
; %tcp|udp_network_provider% - what kind of network providers we use
; %aio_provider% - what kind of aio provider we use
;

[apps..default]
run = true
count = 1
network.client.RPC_CHANNEL_TCP = %tcp_network_provider%, 65536
network.client.RPC_CHANNEL_UDP = %tcp_network_provider%, 65536
network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, %udp_network_provider%, 65536
network.server.0.RPC_CHANNEL_UDP = NET_HDR_DSN, %udp_network_provider%, 65536

[apps.meta]
type = meta
arguments =
ports = 34601
run = true
count = 1
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD

[apps.replica]
type = replica
arguments =
ports = 34801
run = true
count = %replica_count%
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP

[apps.client]
type = client
arguments = simple_kv.instance0
run = true
count = 0
pools = THREAD_POOL_DEFAULT

[apps.client.perf.test]
type = client.perf.test
arguments = simple_kv.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT
delay_seconds = 10

exit_after_test = true

[tools.hpc_tail_logger]
per_thread_buffer_bytes = 20480000

[core]
start_nfs = true

;tool = simulator
;tool = nativerun
tool = fastrun
;toollets = tracer
;toollets = fault_injector
;toollets = tracer, fault_injector
;toollets = tracer, profiler, fault_injector
;toollets = profiler, fault_injector
pause_on_start = false
cli_local = false
cli_remote = false

logging_start_level = LOG_LEVEL_WARNING
logging_factory_name = dsn::tools::hpc_logger

aio_factory_name = %aio_provider%

[tools.simple_logger]
short_header = false
fast_flush = true
stderr_start_level = LOG_LEVEL_FATAL

[tools.simulator]
random_seed = 0
min_message_delay_microseconds = 0
max_message_delay_microseconds = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool
[threadpool..default]
worker_count = 8
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_DEFAULT]
partitioned = false
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_REPLICATION]
partitioned = true
max_input_queue_length = 2560
worker_priority = THREAD_xPRIORITY_LOWEST

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000

disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.00001

perf_test_seconds = 60
;perf_test_payload_bytes = 1,1024,128000,256000,512000
perf_test_payload_bytes = 1
perf_test_timeouts_ms = 10
perf_test_concurrency = 1,10

[task.LPC_WRITE_REPLICATION_LOG_WITHOUT_FLUSH]
is_trace = false
allow_inline = true

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = true
disk_write_fail_ratio = 0.0

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.LPC_CHECKPOINT_REPLICA]
;execution_extra_delay_us_max = 10000000

[task.LPC_LEARN_REMOTE_DELTA_FILES]
;execution_extra_delay_us_max = 10000000

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.LPC_BEACON_CHECK]
is_trace = false


[replication.meta_servers]
localhost:34601

[replication.app]
app_name = simple_kv.instance0
app_type = simple_kv
partition_count = 1
max_replica_count = 3

[replication]

prepare_timeout_ms_for_secondaries = 10000
prepare_timeout_ms_for_potential_secondaries = 20000

learn_timeout_ms = 30000
staleness_for_commit = 20
staleness_for_start_prepare_for_potential_secondary = 110
mutation_max_size_mb = 15
mutation_max_pending_time_ms = 20
mutation_2pc_min_replica_count = 1

preapre_list_max_size_mb = 250
request_batch_disabled = false
group_check_internal_ms = 100000
group_check_disabled = false
fd_disabled = false
fd_check_interval_seconds = 5
fd_beacon_interval_seconds = 3
fd_lease_seconds = 14
fd_grace_seconds = 15
working_dir = .
log_buffer_size_mb = 1
log_pending_max_ms = 100
log_file_size_mb = 32
log_batch_write = true

log_enable_shared_prepare = true
log_enable_private_commit = false

config_sync_interval_ms = 60000
