; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.
[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.proxy]
name = proxy
type = proxy
arguments = onebox temp
ports = 6379
pools = THREAD_POOL_DEFAULT
run = true

[apps.mimic]
name = mimic
type = dsn.app.mimic
arguments = 
pools = THREAD_POOL_DEFAULT
run = true
count = 1
delay_seconds = 30

[core]
;tool = simulator
tool = nativerun
toollets = profiler
;toollets = tracer, profiler, fault_injector
pause_on_start = false

logging_start_level = LOG_LEVEL_INFO
logging_factory_name = dsn::tools::simple_logger
;logging_factory_name = dsn::tools::screen_logger
enable_default_app_mimic = true

[tools.simple_logger]
short_header = false
fast_flush = true
stderr_start_level = LOG_LEVEL_ERROR

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 4
unknown_message_header_format = NET_HDR_RAW

; specification for each thread pool
[threadpool..default]
worker_count = 4

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_priority = THREAD_xPRIORITY_NORMAL
worker_count = 4

[threadpool.THREAD_POOL_PROXY_SERVER]
name = proxy
partitioned = true
worker_count = 7

[task..default]
is_trace = false
is_profile = false
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
allow_inline = false

[task.RPC_RRDB_RRDB_PUT_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_MULTI_PUT_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_REMOVE_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_MULTI_REMOVE]
is_profile = true

[task.RPC_RRDB_RRDB_GET_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_MULTI_GET_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_SORTKEY_COUNT_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_TTL_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_GET_SCANNER_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_SCAN_ACK]
is_profile = true

[task.RPC_RRDB_RRDB_CLEAR_SCANNER_ACK]
is_profile = true

[pegasus.server]
perf_counter_cluster_name = onebox
perf_counter_update_interval_seconds = 10
perf_counter_enable_logging = true
perf_counter_enable_falcon = false

falcon_host = 127.0.0.1
falcon_port = 1988
falcon_path = /v1/push

[pegasus.clusters]
onebox = 127.0.0.1:34601,127.0.0.1:34602,127.0.0.1:34603

